# realtime-chat-platform

./: .dockerignore  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/chatapp/: ChatApplication.java
backend/src/main/java/com/chatapp/config/: RedisConfig.java  RedisListenerConfig.java  WebSocketConfig.java
backend/src/main/java/com/chatapp/controller/: ChatSocketController.java
backend/src/main/java/com/chatapp/model/: ChatMessage.java
backend/src/main/java/com/chatapp/security/: JwtHandshakeInterceptor.java  SecurityConfig.java
backend/src/main/java/com/chatapp/service/: RedisSubscriber.java
backend/src/main/java/com/config/: WebSocketConfig.java
backend/src/main/java/com/controller/: ChatSocketController.java
backend/src/main/java/com/model/: ChatMessage.java
backend/src/main/java/com/service/: RedisPublisher.java
backend/src/main/resources/: application.yml
frontend/: .emv  Dockerfile  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  config.js  main.jsx  polyfills.js
